*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    display: grid;
    height: 100%;
    place-items: center;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 78%);;
}

.wrapper{
    display: flex;
    height: 400px;
    width: 320px;
    position: relative;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform: rotateY(0deg);
    padding: 5px;
    transition: 0.7s cubic-bezier(0.4,0.2,0.2,1);
}

.wrapper:hover > .front{
    transform: rotateY(-180deg);
}


.wrapper:hover > .back{
    transform: rotateY(0deg);
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 5px;
    border-radius: 10px;
    background: #eeaeca;
}
.back{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}



.back img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.info{
    text-align: center;

}

.title{
   font-size: 30px;
   font-weight: 500;

}

ul{
    display: flex;
}

a{
    height: 40px;
    width: 40px;
    display: block;
    
    background: #94bbe9;
    text-align: center;
    border: 2px solid transparent;
    line-height: 38px;
    margin: 0 5px;
    border-radius: 50%;
    color: #fff;
}

a:hover{
    background: none;
    color: #94bbe9;
    border-color: #94bbe9;
    transition: 0.4s ease;
}
